// HELPERS

.vpad {
    padding-top: $margin;
    padding-bottom: $margin;

    &-h {
        padding-top: $margin-half;
        padding-bottom: $margin-half;
    }
}

.hpad {
    padding-left: $margin;
    padding-right: $margin;

    &-h {
        padding-left: $margin-half;
        padding-right: $margin-half;
    }
}

.pad {
    padding: $margin;

    &-h {
        padding: $margin-half;
    }
}

.bpad {
    padding-bottom: $margin;

    &-h {
        padding-bottom: $margin-half;
    }
}

.tpad {
    padding-top: $margin;
}
